<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta
            name="Description"
            content="figurative clay sculpture, figurative clay sculptures, Ceramics, Sculptor, Ceramic portraiture, Anmial Sculptures, Sculptures, wildlife sculptures">
        <meta name="author" content="Jed Boyle @ www.jedboyle.com"/>

        <title>Jackie Summerfield Ceramics | Sculptures by commission</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css?family=Varela+Round"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/grayscale.min.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="img/favicon.jpg">

        <!-- Lightbox -->
        <script src="js/lightbox-plus-jquery.min.js" defer="defer"></script>
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">

        <!-- Email configuration -->
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js"></script>
        <script type="text/javascript">
            (function () {
                emailjs.init("user_Jjb8YaBbyFVcINfDy4OJ0");

            })();
        </script>

    </head>

    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="img//favicon.jpg" width="25" alt="Jackie Summerfield Seramics Logo">
                </a>
                <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Jackie
                Summerfield Ceramics</a> -->
                <button
                    class="navbar-toggler navbar-toggler-right"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation">

                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html">&#x2190 Back to home page</a>
                        </li>
                    </div>
                </div>
            </nav>

            <section id="shop" class="contact-section bg-black">

                <div class="container">
                    <div class="portfolio-container">
                        <h2 class="text-white mb- text-center">Wildlife</h2>
                        <br><br><br>

                        <div class="row">

                                <div class="col-md-4 mb-3 mb-md-0">
                                    <div class="card py-4 h-100">
                                        <div class="card-body text-center">
                                            <a
                                                href="img/wildlife/Dog-1.jpg"
                                                data-responsive="true"
                                                data-lightbox="mygallery"
                                                data-title="French Bulldog 'Archie'">
                                                <img
                                                    class="example-image"
                                                    src="img/wildlife/Dog-1.jpg"
                                                    alt="French Bulldog 'Archie'"
                                                    title="French Bulldog 'Archie'">
                                                <br><br>
                                                <div class="button-box">
                                                    <button class="btn gal">French Bulldog<br>'Archie'</button> 
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-md-4 mb-3 mb-md-0">
                                    <div class="card py-4 h-100">
                                        <div class="card-body text-center">
                                            <a
                                                href="img/wildlife/Dog -2.jpg"
                                                data-responsive="true"
                                                data-lightbox="mygallery"
                                                data-title="French Bulldog 'Flynn'">
                                                <img
                                                    class="example-image"
                                                    src="img/wildlife/Dog -2.jpg"
                                                    alt="GFrench Bulldog 'Flynn'"
                                                    title="French Bulldog 'Flynn'">
                                                <br><br>
                                                <div class="button-box">
                                                    <button class="btn gal">French Bulldog<br>
                                                        'Flynn'</button> 
                                                        
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-md-4 mb-3 mb-md-0">
                                        <div class="card py-4 h-100">
                                            <div class="card-body text-center">
                                                <a
                                                    href="img/wildlife/007frenchbulldog.jpg"
                                                    data-responsive="true"
                                                    data-lightbox="mygallery"
                                                    data-title="French Bulldog (sold)">
                                                    <img
                                                        class="example-image"
                                                        src="img/wildlife/007frenchbulldog.jpg"
                                                        alt="French Bulldog (sold)"
                                                        title="French Bulldog (sold)">
                                                    <br><br>
                                                    <div class="button-box">
                                                        <button class="btn gal">French Bulldog
                                                            <span class="stand-out">(sold)</span></button>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
    
                            </div>
                            <br><br><br>



                        <div class="row">

                                <div class="col-md-4 mb-3 mb-md-0">
                                    <div class="card py-4 h-100">
                                        <div class="card-body text-center">
                                            <a
                                                href="img/wildlife/Crows-1.jpg"
                                                data-responsive="true"
                                                data-lightbox="mygallery"
                                                data-title="Crows">
                                                <img
                                                    class="example-image"
                                                    src="img/wildlife/Crows-1.jpg"
                                                    alt="Crows"
                                                    title="Crows">
                                                <br><br>
                                                <div class="button-box">
                                                    <button class="btn gal">Crows
                                                        <!-- <span class="stand-out">(sold)</span></button> -->
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-md-4 mb-3 mb-md-0">
                                    <div class="card py-4 h-100">
                                        <div class="card-body text-center">
                                            <a
                                                href="img/wildlife/Gulls-2.jpg"
                                                data-responsive="true"
                                                data-lightbox="mygallery"
                                                data-title="Gulls">
                                                <img
                                                    class="example-image"
                                                    src="img/wildlife/Gulls-2.jpg"
                                                    alt="Gulls"
                                                    title="Gulls">
                                                <br><br>
                                                <div class="button-box">
                                                    <button class="btn gal">Gulls
                                                        
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-md-4 mb-3 mb-md-0">
                                    <div class="card py-4 h-100">
                                        <div class="card-body text-center">
                                            <a
                                                href="img/wildlife/Puffins-3.jpg"
                                                data-responsive="true"
                                                data-lightbox="mygallery"
                                                data-title="Puffins">
                                                <img
                                                    class="example-image"
                                                    src="img/wildlife/Puffins-3.jpg"
                                                    alt="Puffins"
                                                    title="Puffins">
                                                <br><br>
                                                <div class="button-box">
                                                    <button class="btn gal">Puffins
                                                        
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                            <br><br><br>




                        <div class="row">

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/001frenchbulldog.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="French Bulldog (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/001frenchbulldog.jpg"
                                                alt="French Bulldog (sold)"
                                                title="French Bulldog (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">French Bulldog
                                                    <!-- <span class="stand-out">(sold)</span></button> -->
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/002africancow.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="African Cow (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/002africancow.jpg"
                                                alt="African Cow (sold)"
                                                title="African Cow (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">African Cow
                                                    <span class="stand-out">(sold)</span></button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/003antelope.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Antelope (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/003antelope.jpg"
                                                alt="Antelope (sold)"
                                                title="Antelope (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Antelope
                                                    <span class="stand-out">(sold)</span></button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <br><br><br>

                        <div class="row">

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/004raven.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Raven (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/004raven.jpg"
                                                alt="Raven (sold)"
                                                title="Raven (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Raven
                                                   
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/005aberdeenangus.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Aberdeen Angus (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/005aberdeenangus.jpg"
                                                alt="Aberdeen Angus (sold)"
                                                title="Aberdeen Angus (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Aberdeen Angus
                                                    <!-- <span class="stand-out">(sold)</span></button> -->
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/006spanishbull.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Spanish Bull (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/006spanishbull.jpg"
                                                alt="Spanish Bull (sold)"
                                                title="Spanish Bull (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Spanish Bull
                                                    <!-- <span class="stand-out">(sold)</span></button> -->
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <br><br><br>

                        <div class="row">


                            <div class="col-md-4 mb-3 mb-md-0">
                                    <div class="card py-4 h-100">
                                        <div class="card-body text-center">
                                            <a
                                                href="img/wildlife/018puffin.jpg"
                                                data-responsive="true"
                                                data-lightbox="mygallery"
                                                data-title="Puffin (sold)">
                                                <img
                                                    class="example-image"
                                                    src="img/wildlife/018puffin.jpg"
                                                    alt="Puffin (sold)"
                                                    title="Puffin (sold)">
                                                <br><br>
                                                <div class="button-box">
                                                    <button class="btn gal">Puffin
                                                        <span class="stand-out">(sold)</span></button>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/008redkyte.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Red Kyte (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/008redkyte.jpg"
                                                alt="Red Kyte (sold)"
                                                title="Red Kyte (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Red Kyte
                                                    <span class="stand-out">(sold)</span></button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/009mountaingoat.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Mountain Goat (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/009mountaingoat.jpg"
                                                alt="Mountain Goat (sold)"
                                                title="Mountain Goat (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Mountain Goat
                                                    <!-- <span class="stand-out">(sold)</span></button> -->
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <br><br><br>

                        <div class="row">

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/010ram.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Ram (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/010ram.jpg"
                                                alt="Ram (sold)"
                                                title="Ram (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Ram
                                                    <!-- <span class="stand-out">(sold)</span></button> -->
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/011seagulls.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Seagulls (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/011seagulls.jpg"
                                                alt="Seagulls (sold)"
                                                title="Seagulls (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Seagulls
                                                    <span class="stand-out">(sold)</span></button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/012sheep.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Sheep (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/012sheep.jpg"
                                                alt="Sheep (sold)"
                                                title="Sheep (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Sheep
                                                    <!-- <span class="stand-out">(sold)</span></button> -->
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <br><br><br>

                        <div class="row">

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/013dodo.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Dodo (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/013dodo.jpg"
                                                alt="Dodo (sold)"
                                                title="MDodo(sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Dodo
                                                    <span class="stand-out">(sold)</span></button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/014saddleback.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Saddle Back (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/014saddleback.jpg"
                                                alt="Saddle Back (sold)"
                                                title="Saddle Back (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Saddle Back
                                                    <span class="stand-out">(sold)</span></button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/015baldeagles.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Bald Eagles (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/015baldeagles.jpg"
                                                alt="Bald Eagles (sold)"
                                                title="Bald Eagles (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Bald Eagles
                                                    <!-- <span class="stand-out">(sold)</span></button> -->
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <br><br><br>

                        <div class="row">

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/016bison.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Bison (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/016bison.jpg"
                                                alt="Bison (sold)"
                                                title="Bison (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Bison
                                                    <span class="stand-out">(sold)</span></button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <a
                                            href="img/wildlife/017orangutan.jpg"
                                            data-responsive="true"
                                            data-lightbox="mygallery"
                                            data-title="Orangutan (sold)">
                                            <img
                                                class="example-image"
                                                src="img/wildlife/017orangutan.jpg"
                                                alt="Orangutan (sold)"
                                                title="Orangutan (sold)">
                                            <br><br>
                                            <div class="button-box">
                                                <button class="btn gal">Orangutan
                                                    <!-- <span class="stand-out">(sold)</span></button> -->
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            

                        </div>

                    </div>

                </div>

            </section>

            <section class="contact-section bg-black">
                <div class="container">
                    <div class="social d-flex justify-content-center">
                        <a href="https://www.instagram.com/jsummerfield21/" class="mx-2">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/jackiesummerfield.co.uk/" class="mx-2">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>

                </div>
            </section>

            <!-- Footer -->
            <footer class="bg-black small text-center text-white-50">
                <div class="container">
                    Copyright &copy; www.jsummerfieldceramics.co.uk 2020
                </div>
            </footer>

            <!-- Bootstrap core JavaScript -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Plugin JavaScript -->
            <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

            <!-- Custom scripts for this template -->
            <script src="js/grayscale.min.js"></script>

            <!-- Email configuration -->

            <script src="assets/js/sendEmail.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        </body>

    </html>